{
  "name": "vue-slide-onscroll",
  "version": "1.0.0",
  "description": "A vue single file component that initiate basic slide transition on scroll",
  "main": "./dist/vue-slide-onscroll.common.js",
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "build-bundle": "vue-cli-service build --target lib --name vue-slide-onscroll ./src/components/index.js",
    "deploy": "node ./node_modules/vue-gh-pages/index.js",
    "lint": "vue-cli-service lint"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/isanbitoy/vue-slide-onscroll.git"
  },
  "keywords": [
    "vue",
    "slide",
    "slide-onscroll"
  ],
  "author": "Lisandro A. Bitoy",
  "license": "MIT",
  "dependencies": {
    "core-js": "^2.6.5",
    "vue": "^2.6.10"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^3.0.3",
    "@vue/cli-plugin-eslint": "^3.0.3",
    "@vue/cli-service": "^3.0.3",
    "babel-eslint": "^10.0.1",
    "eslint": "^5.16.0",
    "eslint-plugin-vue": "^5.0.0",
    "node-sass": "^7.0.0",
    "sass-loader": "^7.1.0",
    "vue-gh-pages": "^1.19.0",
    "vue-template-compiler": "^2.5.21"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/essential",
      "eslint:recommended"
    ],
    "rules": {},
    "parserOptions": {
      "parser": "babel-eslint"
    }
  },
  "postcss": {
    "plugins": {
      "autoprefixer": {}
    }
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not ie <= 8"
  ]
}
